<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
    font-family:"Roboto", -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI","Noto Sans Japanese","ヒラギノ角ゴ ProN W3", Meiryo, sans-serif;
    width:100%;
    height:100%; 
    padding: 0xp;
    margin: 0px;
}
.background {
    background-image: linear-gradient(-200deg, #220065 0%, #2b546d 100%);
    width:100%;
    height:100%;
    z-index:0;
    position:fixed;
    top:0px;
    left:0px;
}

header {
    width:100%;
    height:60px;
    position: fixed;
    top:0px;
    left:0px;
    z-index:1000;
    background-color: #220065;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}
header .logo img {
    height:40px;
    position:relative;
    margin-left: 10px;
    margin-top: 10px;
    float:left;
}
header .title {
    float:left;
    font-size: 1.2em;
    color: #FFF;
    line-height: 3.2;
    margin-left:5px;
}
header .user {
    width: 35px;
    height:35px;
    background-color:#FFF;
    float:right;
    margin-top:15px;
    margin-right:15px;
    text-align: center;
}
header .user img {
    height:25px;
    margin-top:5px;
}

.questionWrapper {
    width:90%;
    max-width: 600px;
    margin: 0 auto;
    margin-top:130px;
    font-size: 1.5em;
    line-height:1.5;
    position: relative;
}
.questionWrapper .subtitleWrapper {
    height:30px;
    background-color:transparent;
    color: #FFF;
    font-size: 0.8em;
    position: absolute;
    top:-40px;
}

.questionWrapper .subtitle {
    padding-left:25px;
    padding-right:10px;
    background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICA8dGl0bGU+CiAgICBPdmFsCiAgPC90aXRsZT4KICA8cGF0aCBkPSJNOCAxNmMtNC40MTggMC04LTMuNTgyLTgtOHMzLjU4Mi04IDgtOCA4IDMuNTgyIDggOC0zLjU4MiA4LTggOHpNMy4xNzIgNi4zNDNMMS43NTcgNy43NTcgNiAxMmw3LjA3LTcuMDctMS40MDItMS40MDRMNi4wMSA5LjE4MmwtMi44MzgtMi44NHoiIGZpbGw9IiNGRkYiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPgo8L3N2Zz4K) 0px center no-repeat;
}
.questionWrapper .title {
    color:#FFF; font-weight:700;
}
.questionWrapper .question {
    color:#00BFA3; font-size:0.8em;margin-top:5px;margin-bottom:20px;
}

.answerWrapper {
    max-width: 600px;
    width:90%;
    margin: 30px auto;
    font-size: 1.2em;
}

.answerWrapper .answer {
    width:100%;
    margin-bottom:10px;
}

input[type=radio] {
    display: none;
}
input[type=radio]:checked + label {
    background-color:#00BFA3;
    color:#FFF;
}
label {
    width:95%;
    padding-top:10px;
    padding-bottom:10px;
    display: block;
    background-color:transparent;
    margin: 0 auto;
    text-align: center;
    line-height:1.6;
    color:#FFF;
    border-bottom: 1px solid #888;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border: 1px solid #FFF;
    border-radius: 3px;
}
label:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, .5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }
  20% {
    transform: scale(30, 30);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(100, 100);
  }
}

input[type=radio]:checked + label::after  {
  animation: ripple 1s ease-out;
}

</style>
</head>
<body>

<div class="background"></div>

<header>
    <div class="logo">
        <img src="img/logo_q.png"/>
    </div>
    <div class="title">
        THE BIG WEB QUIZ
    </div>
    <div class="user">
        <img src="img/user.png"/>
    </div>
</header>

<div class="questionWrapper">
    <div class="subtitleWrapper">
        <span class="subtitle">Question 01</span>
    </div>
    <div class="title">SVG Compositing</div>
    <div class="question">We're animating a circle in an SVG, which of the following animations will be automatically compsited in Chrome 57?</div>    
    <script src="https://gist.github.com/uskay/ec1d03596ec78a283a4b898249dbb05d.js"></script>    
</div>

<div class="answerWrapper">
    <div class="answer">
        <input type="radio" id="answer1" name="samegroup">
        <label for="answer1">
            cx
        </label>            
    </div>
    <div class="answer">
        <input type="radio" id="answer2" name="samegroup">
        <label for="answer2">
            <div class="tag" style="height:100%;width:10px; background-color:#000;"></div>
            cx, transform
        </label>    
    </div>
    <div class="answer">        
        <input type="radio" id="answer3" name="samegroup">
        <label for="answer3">
            transform
        </label>    
    </div>
    <div class="answer">
        <input type="radio" id="answer4" name="samegroup">
        <label for="answer4">
            opacity
        </label>    
    </div>
</div>

<footer></footer>
</body>
</html>